<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Ruijie Tang's Portfolio Website</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/tapping.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/scrollAlong.js" charset="utf-8"></script>
</head>
<body>

    <nav class="headerbar1"></nav>
    <div class="bg"></div>

    <p class="hello1">
        Hello, I'm Jerry.
    </p>
    <p class="hello2">
        Welcome to my portfolio website!
    </p>
    <p class="hello3">
        I'm a computer student at the University of Waterloo.
    </p>
    <p class="hello4">
        By the way, I created these pictures with Adobe Illustrator.
    </p>
    <nav class="headerbar2"></nav>

    <div class="computer_bg">
    </div>
    <script type="text/javascript">
        var element1 = document.createElement("p");
        var text1 = document.createTextNode("\\\\ I am a Programmer;");
        var id1 = "first-line";
        element1.appendChild(text1);
        element1.setAttribute("id", id1);

        var element2 = document.createElement("p");
        var text2 = document.createTextNode("## I love to learn new languages and technologies;");
        var id2 = "second-line";
        element2.appendChild(text2);
        element2.setAttribute("id", id2);

        var element3 = document.createElement("p");
        var text3 = document.createTextNode("'My next goal is to advance my knowledge in algorithm design;");
        var id3 = "third-line";
        element3.appendChild(text3);
        element3.setAttribute("id", id3);
        $(document).scroll(function() {
            if ($(window).scrollTop() > 300 && !document.getElementById(id1)) {
                document.querySelector(".computer_bg").appendChild(element1);
            }
            if(document.getElementById(id1) && !document.getElementById(id2)){
                document.querySelector(".computer_bg").appendChild(element2);
            }
            if(document.getElementById(id2) && !document.getElementById(id3)){
                document.querySelector(".computer_bg").appendChild(element3);
            }
        });
    </script>
    <script>
        var $logos = $('.hello1');
        $(document).scroll(function() {
            if($(window).scrollTop() > 100){
                $(".hello1").fadeOut("slow");
            } else
                $(".hello1").fadeIn("slow");
        });
        var $logos2 = $('.hello2');
        $(document).scroll(function() {
            if($(window).scrollTop() > 300){
                $(".hello2").fadeOut("slow");
            } else
                $(".hello2").fadeIn("slow");
        });
        var $logos3 = $('.hello3');
        $(document).scroll(function() {
            if($(window).scrollTop() > 500){
                $(".hello3").fadeOut("slow");
            } else
                $(".hello3").fadeIn("slow");
        });
        var $logos4 = $('.hello4');
        $(document).scroll(function() {
            if($(window).scrollTop() > 600){
                $(".hello4").fadeOut("slow");
            } else
                $(".hello4").fadeIn("slow");
        });
    </script>
    <div class="bg"></div>


</body>
</html>

